TCP_SENT_DUMP_BEGIN version=1
EVENT_BEGIN id=0 start_ptr=0 hit_mask=0009 hit_count=2 bytes=0
INPUT event=0 sample=0 ch=0 a=1000 b=1000 word=13e893e8
INPUT event=0 sample=0 ch=1 a=1005 b=1005 word=13ed93ed
INPUT event=0 sample=0 ch=2 a=1010 b=1010 word=13f293f2
INPUT event=0 sample=0 ch=3 a=1015 b=1015 word=13f793f7
INPUT event=0 sample=0 ch=4 a=1020 b=1020 word=13fc93fc
INPUT event=0 sample=0 ch=5 a=1025 b=1025 word=14019401
INPUT event=0 sample=0 ch=6 a=1030 b=1030 word=14069406
INPUT event=0 sample=0 ch=7 a=1035 b=1035 word=140b940b
INPUT event=0 sample=0 ch=8 a=1040 b=1040 word=14109410
INPUT event=0 sample=0 ch=9 a=1045 b=1045 word=14159415
INPUT event=0 sample=0 ch=10 a=1050 b=1050 word=141a941a
INPUT event=0 sample=0 ch=11 a=1055 b=1055 word=141f941f
INPUT event=0 sample=0 ch=12 a=1060 b=1060 word=14249424
INPUT event=0 sample=0 ch=13 a=1065 b=1065 word=14299429
INPUT event=0 sample=0 ch=14 a=1070 b=1070 word=142e942e
INPUT event=0 sample=0 ch=15 a=1075 b=1075 word=14339433
INPUT event=0 sample=1 ch=0 a=1100 b=1280 word=144c9500
INPUT event=0 sample=1 ch=1 a=1005 b=1006 word=13ed93ee
INPUT event=0 sample=1 ch=2 a=1010 b=1011 word=13f293f3
INPUT event=0 sample=1 ch=3 a=1090 b=1260 word=144294ec
INPUT event=0 sample=1 ch=4 a=1020 b=1021 word=13fc93fd
INPUT event=0 sample=1 ch=5 a=1025 b=1026 word=14019402
INPUT event=0 sample=1 ch=6 a=1030 b=1031 word=14069407
INPUT event=0 sample=1 ch=7 a=1035 b=1036 word=140b940c
INPUT event=0 sample=1 ch=8 a=1040 b=1041 word=14109411
INPUT event=0 sample=1 ch=9 a=1045 b=1046 word=14159416
INPUT event=0 sample=1 ch=10 a=1050 b=1051 word=141a941b
INPUT event=0 sample=1 ch=11 a=1055 b=1056 word=141f9420
INPUT event=0 sample=1 ch=12 a=1060 b=1061 word=14249425
INPUT event=0 sample=1 ch=13 a=1065 b=1066 word=1429942a
INPUT event=0 sample=1 ch=14 a=1070 b=1071 word=142e942f
INPUT event=0 sample=1 ch=15 a=1075 b=1076 word=14339434
INPUT event=0 sample=2 ch=0 a=1500 b=1900 word=15dc976c
INPUT event=0 sample=2 ch=1 a=1006 b=1005 word=13ee93ed
INPUT event=0 sample=2 ch=2 a=1011 b=1010 word=13f393f2
INPUT event=0 sample=2 ch=3 a=1470 b=1840 word=15be9730
INPUT event=0 sample=2 ch=4 a=1021 b=1020 word=13fd93fc
INPUT event=0 sample=2 ch=5 a=1026 b=1025 word=14029401
INPUT event=0 sample=2 ch=6 a=1031 b=1030 word=14079406
INPUT event=0 sample=2 ch=7 a=1036 b=1035 word=140c940b
INPUT event=0 sample=2 ch=8 a=1041 b=1040 word=14119410
INPUT event=0 sample=2 ch=9 a=1046 b=1045 word=14169415
INPUT event=0 sample=2 ch=10 a=1051 b=1050 word=141b941a
INPUT event=0 sample=2 ch=11 a=1056 b=1055 word=1420941f
INPUT event=0 sample=2 ch=12 a=1061 b=1060 word=14259424
INPUT event=0 sample=2 ch=13 a=1066 b=1065 word=142a9429
INPUT event=0 sample=2 ch=14 a=1071 b=1070 word=142f942e
INPUT event=0 sample=2 ch=15 a=1076 b=1075 word=14349433
INPUT event=0 sample=3 ch=0 a=1080 b=1120 word=14389560
INPUT event=0 sample=3 ch=1 a=1005 b=1004 word=13ed93ec
INPUT event=0 sample=3 ch=2 a=1010 b=1009 word=13f293f1
INPUT event=0 sample=3 ch=3 a=1070 b=1110 word=142e9556
INPUT event=0 sample=3 ch=4 a=1020 b=1019 word=13fc93fb
INPUT event=0 sample=3 ch=5 a=1025 b=1024 word=14019400
INPUT event=0 sample=3 ch=6 a=1030 b=1029 word=14069405
INPUT event=0 sample=3 ch=7 a=1035 b=1034 word=140b940a
INPUT event=0 sample=3 ch=8 a=1040 b=1039 word=1410940f
INPUT event=0 sample=3 ch=9 a=1045 b=1044 word=14159414
INPUT event=0 sample=3 ch=10 a=1050 b=1049 word=141a9419
INPUT event=0 sample=3 ch=11 a=1055 b=1054 word=141f941e
INPUT event=0 sample=3 ch=12 a=1060 b=1059 word=14249423
INPUT event=0 sample=3 ch=13 a=1065 b=1064 word=14299428
INPUT event=0 sample=3 ch=14 a=1070 b=1069 word=142e942d
INPUT event=0 sample=3 ch=15 a=1075 b=1074 word=14339432
EVENT_END id=0
EVENT_BEGIN id=1 start_ptr=4 hit_mask=8102 hit_count=3 bytes=0
INPUT event=1 sample=0 ch=0 a=990 b=990 word=13de93de
INPUT event=1 sample=0 ch=1 a=995 b=995 word=13e393e3
INPUT event=1 sample=0 ch=2 a=1000 b=1000 word=13e893e8
INPUT event=1 sample=0 ch=3 a=1005 b=1005 word=13ed93ed
INPUT event=1 sample=0 ch=4 a=1010 b=1010 word=13f293f2
INPUT event=1 sample=0 ch=5 a=1015 b=1015 word=13f793f7
INPUT event=1 sample=0 ch=6 a=1020 b=1020 word=13fc93fc
INPUT event=1 sample=0 ch=7 a=1025 b=1025 word=14019401
INPUT event=1 sample=0 ch=8 a=1030 b=1030 word=14069406
INPUT event=1 sample=0 ch=9 a=1035 b=1035 word=140b940b
INPUT event=1 sample=0 ch=10 a=1040 b=1040 word=14109410
INPUT event=1 sample=0 ch=11 a=1045 b=1045 word=14159415
INPUT event=1 sample=0 ch=12 a=1050 b=1050 word=141a941a
INPUT event=1 sample=0 ch=13 a=1055 b=1055 word=141f941f
INPUT event=1 sample=0 ch=14 a=1060 b=1060 word=14249424
INPUT event=1 sample=0 ch=15 a=1065 b=1065 word=14299429
INPUT event=1 sample=1 ch=0 a=990 b=991 word=13de93df
INPUT event=1 sample=1 ch=1 a=1180 b=1360 word=149c9550
INPUT event=1 sample=1 ch=2 a=1000 b=1001 word=13e893e9
INPUT event=1 sample=1 ch=3 a=1005 b=1006 word=13ed93ee
INPUT event=1 sample=1 ch=4 a=1010 b=1011 word=13f293f3
INPUT event=1 sample=1 ch=5 a=1015 b=1016 word=13f793f8
INPUT event=1 sample=1 ch=6 a=1020 b=1021 word=13fc93fd
INPUT event=1 sample=1 ch=7 a=1025 b=1026 word=14019402
INPUT event=1 sample=1 ch=8 a=1030 b=1031 word=14069407
INPUT event=1 sample=1 ch=9 a=1035 b=1036 word=140b940c
INPUT event=1 sample=1 ch=10 a=1040 b=1041 word=14109411
INPUT event=1 sample=1 ch=11 a=1045 b=1046 word=14159416
INPUT event=1 sample=1 ch=12 a=1050 b=1051 word=141a941b
INPUT event=1 sample=1 ch=13 a=1055 b=1056 word=141f9420
INPUT event=1 sample=1 ch=14 a=1060 b=1061 word=14249425
INPUT event=1 sample=1 ch=15 a=1240 b=1440 word=14d895a0
INPUT event=1 sample=2 ch=0 a=989 b=990 word=13dd93de
INPUT event=1 sample=2 ch=1 a=1560 b=1880 word=16189758
INPUT event=1 sample=2 ch=2 a=999 b=1000 word=13e793e8
INPUT event=1 sample=2 ch=3 a=1004 b=1005 word=13ec93ed
INPUT event=1 sample=2 ch=4 a=1009 b=1010 word=13f193f2
INPUT event=1 sample=2 ch=5 a=1014 b=1015 word=13f693f7
INPUT event=1 sample=2 ch=6 a=1019 b=1020 word=13fb93fc
INPUT event=1 sample=2 ch=7 a=1024 b=1025 word=14009401
INPUT event=1 sample=2 ch=8 a=1029 b=1030 word=14059406
INPUT event=1 sample=2 ch=9 a=1034 b=1035 word=140a940b
INPUT event=1 sample=2 ch=10 a=1039 b=1040 word=140f9410
INPUT event=1 sample=2 ch=11 a=1044 b=1045 word=14149415
INPUT event=1 sample=2 ch=12 a=1049 b=1050 word=1419941a
INPUT event=1 sample=2 ch=13 a=1054 b=1055 word=141e941f
INPUT event=1 sample=2 ch=14 a=1059 b=1060 word=14239424
INPUT event=1 sample=2 ch=15 a=1620 b=1910 word=16549776
INPUT event=1 sample=3 ch=0 a=990 b=990 word=13de93de
INPUT event=1 sample=3 ch=1 a=1120 b=1200 word=146095b0
INPUT event=1 sample=3 ch=2 a=1000 b=1000 word=13e893e8
INPUT event=1 sample=3 ch=3 a=1005 b=1005 word=13ed93ed
INPUT event=1 sample=3 ch=4 a=1010 b=1010 word=13f293f2
INPUT event=1 sample=3 ch=5 a=1015 b=1015 word=13f793f7
INPUT event=1 sample=3 ch=6 a=1020 b=1020 word=13fc93fc
INPUT event=1 sample=3 ch=7 a=1025 b=1025 word=14019401
INPUT event=1 sample=3 ch=8 a=1030 b=1030 word=14069406
INPUT event=1 sample=3 ch=9 a=1035 b=1035 word=140b940b
INPUT event=1 sample=3 ch=10 a=1040 b=1040 word=14109410
INPUT event=1 sample=3 ch=11 a=1045 b=1045 word=14159415
INPUT event=1 sample=3 ch=12 a=1050 b=1050 word=141a941a
INPUT event=1 sample=3 ch=13 a=1055 b=1055 word=141f941f
INPUT event=1 sample=3 ch=14 a=1060 b=1060 word=14249424
INPUT event=1 sample=3 ch=15 a=1180 b=1260 word=149c94ec
EVENT_END id=1
TCP_SENT_DUMP_END
